{
    "name": "@chainplatform/html",
    "version": "0.1.10",
    "description": "The library allows you to display html contents with react-native-webview without ejecting support both react-native and react-native-web.",
    "main": "index.js",
    "devDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-web": "*"
    },
    "author": "Chain Platform <santran686@gmail.com> (https://chainplatform.net/)",
    "license": "MIT",
    "keywords": [
        "react",
        "react-native",
        "react-native-web",
        "react-native-webview",
        "react-native-html-view",
        "react-native-document",
        "@chainplatform/html"
    ],
    "homepage": "https://github.com/ChainPlatform/react-native-html-view",
    "bugs": "https://github.com/ChainPlatform/react-native-html-view/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/ChainPlatform/react-native-html-view.git"
    }
}